{% load static %} <!-- Make sure to load the static template tag -->
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2b2b2b;
            color: #fff;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 600px; /* Adjust the width as needed */
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .input-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .input-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            background-color: #444; /* Dark background color */
            padding: 10px; /* Padding for a more minimalistic look */
            border-radius: 5px;
        }

        .input-container label {
            margin-right: 10px;
            color: #fff; /* Label text color */
        }

        .input-container select, .input-container input {
            flex: 1;
            padding: 8px; /* Adjust padding for better input appearance */
            border: none;
            border-radius: 3px;
            background-color: #555; /* Input background color */
            color: #fff; /* Input text color */
            margin: 0; /* Remove default margin */
        }

        button {
            padding: 10px;
            background-color: #1e1e1e;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dashboard</h1>
    </header>

    <div class="container">

        <form method="post" class="input-form">
            {% csrf_token %}

            <div class="input-container">
                <label for="valuesSelect">Suction:</label>
                <select id="valuesSelect" name="values" class="custom-select">
                    <option value="values">Volumetric Water Content:</option>

                </select>
                <input type="text" maxlength="1000" minlength="1" name="values" id="values" required>
            </div>

            <div class="input-container">
                <label for="values1">Suction:</label>
                <input type="text" maxlength="1000" minlength="1" name="values1" id="values1" required>
            </div>

            <div class="input-container">
                <label for="a">a:</label>
                <input type="number" name="a" id="a" step="any" required>
            </div>

            <div class="input-container">
                <label for="n">n:</label>
                <input type="number" name="n" id="n" step="any" required>
            </div>

            <div class="input-container">
                <label for="m">m:</label>
                <input type="number" name="m" id="m" step="any" required>
            </div>

            <button type="submit">Submit</button>
        </form>

    </div>
</body>
</html>
