{% load static %} <!-- Make sure to load the static template tag -->
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2b2b2b;
            color: #fff;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .graph {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .graph img {
            max-width: 45%;
            border-radius: 5px;
        }

        .graph p {
            text-align: center;
            margin-top: 10px;
        }

        .input-values, .wanted-values, .total-error {
            margin-top: 20px;
        }

        .input-values h2, .wanted-values h2, .total-error h2 {
            border-bottom: 1px solid #555;
            padding-bottom: 5px;
        }

        .input-values p, .wanted-values p, .total-error p {
            margin: 10px 0;
        }

        .swcc-div, .psd-div {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dashboard</h1>
    </header>

    <div class="container">

        <form method="post" class="input-form">
            {% csrf_token %}

            <div class="input-container">
                <select id="valuesSelect" name="values" class="custom-select">
                    <option value="">Gravimetric Water Content:</option>
                    <option value="values">Volumetric Water Content:</option>
                    <option value="">Degree of Saturation:</option>
                </select>
                <input type="text" maxlength="1000" minlength="1" name="values" id="values" required>
            </div>

            <div class="input-container">
                <label for="values1">Suction:</label>
                <input type="text" maxlength="1000" minlength="1" name="values1" id="values1" required>
            </div>

            <div class="input-container">
                <label for="a">a:</label>
                <input type="number" name="a" id="a" step="any" required>
            </div>

            <div class="input-container">
                <label for="n">n:</label>
                <input type="number" name="n" id="n" step="any" required>
            </div>

            <div class="input-container">
                <label for="m">m:</label>
                <input type="number" name="m" id="m" step="any" required>
            </div>

            <div class="input-container">
                <label for="soil_suction_r">Ψr:</label>
                <input type="number" name="soil_suction_r" id="soil_suction_r" step="any" required>
            </div>

            <button type="submit">Submit</button>
        </form>

        {% if water_content_image and derivation_image %}
            <div class="graph">
                <div class="graph">
                    <img src="{{ water_content_image }}" alt="Water Content Graph">
                    <p>Water Content Graph</p>
                </div>
                <div class="graph">
                    <img src="{{ derivation_image }}" alt="Pore-Size Distribution Graph">
                    <p>Pore-Size Distribution Graph</p>
                </div>
            </div>
        {% endif %}

        <div class="input-values">
            <h2>Input Values:</h2>
            <p>Value of 'a': {{ a }}</p>
            <p>Value of 'n': {{ n }}</p>
            <p>Value of 'm': {{ m }}</p>
            <p>Value of 'soil_suction_r': {{ soil_suction_r }}</p>
        </div>

        <div class="total-error">
            <h2>Total error</h2>
            <p>Value of 'error_sum': {{ error_sum }}</p>
        </div>

        <div class="wanted-values">
            <h2>Optimal Values:</h2>
            <p>new a: {{ optimal_a }}</p>
            <p>new n': {{ optimal_n }}</p>
            <p>new m: {{ optimal_m }}</p>
            <p>new ': {{ optimal_soil_suction_r }}</p>
        </div>

        <div class="swcc-div">
            {{ swcc_div1|safe }}
        </div>

        <div class="swcc-div">
            {{ swcc_div|safe }}
        </div>

        <div class="psd-div">
            {{ psd_div|safe }}
        </div>

        <div class="new-swcc-div">
            {{ new_swcc_div|safe }}
        </div>

    </div>
</body>
</html>
